[flake8]
max-line-length=100

[mypy]
ignore_missing_imports=True
follow_imports=normal
show_column_numbers=True
files=metno_locationforecast/**/*.py

[coverage:run]
source = metno_locationforecast

[pydocstyle]
convention=pep257
match_dir=metno_locationforecast|tests
match=.*\.py
ignore_decorators=property
add_ignore=D105
