[flake8]
max-line-length = 100

[mypy]
show_column_numbers = true
files = metno_locationforecast/**/*.py
strict = true


[coverage:run]
source = metno_locationforecast

[pydocstyle]
convention = pep257
match_dir = metno_locationforecast|tests
match = .*\.py
ignore_decorators = property
add_ignore = D105
