[flake8]
max-line-length=100

[mypy]
ignore_missing_imports=True
follow_imports=normal
show_column_numbers=True
files=yrlocationforecast/**/*.py

[coverage:run]
source = yrlocationforecast

[pydocstyle]
convention=pep257
match_dir=yrlocationforecast|tests
match=.*\.py
ignore_decorators=property
add_ignore=D105
